# Joya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joya/: BasicInformationsUpdater.java  BottomNavigation.java  Course1MaterialViewHolder.java  CourseEnroll.java  ListAdapter.java  MainActivity.java  MainActivity1.java  MainPage.java  Member.java  OTP_authentication.java  Subject1Details.java  User.java  UserActivity.java  aFragment.java  allVideos.java  bFragment.java  bottomDrawer.java  bottom_nav.java  cFragment.java  codeGeneratorForStudyClass.java  course1VideoUpload.java  course2VideoUpload.java  courseAdapter.java  coursesDetails.java  dFragment.java  demoRecycler.java  helperBasicInformationUpdate.java  helperCourse1ScheduleUpdate.java  helperCourse1VideoUpload.java  helperCourse2ScheduleUpdate.java  helperCourse2VideoUpload.java  helperCourseUser.java  helperCourses.java  helperPersonalDetailsUpdate.java  helperSubject1.java  helperTutor.java  introPage.java  personalDetailsUpdater.java  subject1Adapter.java  videoAdapter.java
app/src/main/java/com/example/joya/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/joya/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/joya/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: home.xml
app/src/main/res/layout/: activity_all_videos.xml  activity_basic_informations_updater.xml  activity_bottom_drawer.xml  activity_code_generator_for_study_class.xml  activity_course1_video_upload.xml  activity_course2_video_upload.xml  activity_course_enroll.xml  activity_courses_details.xml  activity_demo_recycler.xml  activity_intro_page.xml  activity_main.xml  activity_main_page.xml  activity_personal_details_updater.xml  activity_subject1_details.xml  activity_testing1.xml  activity_user.xml  course1_single_row.xml  courses_items.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  list_item.xml  otp_authentication.xml  subject1_items.xml  video_items.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
