plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.joya"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }

}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'





//    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
//    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'androidx.media2:media2-exoplayer:1.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }
}