<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a"
        android:icon="@drawable/a"
        android:title="a"/>

    <item
        android:id="@+id/b"
        android:icon="@drawable/b"
        android:title="b" />
    <item
        android:id="@+id/c"
        android:icon="@drawable/c"
        android:title="c"/>
    <item
        android:id="@+id/d"
        android:icon="@drawable/d"
        android:title="d"/>



</menu>