<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BasicInformationsUpdater"
    android:id="@+id/svBasicInformation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llBasicInformationUpdater">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Profile"
            android:textColor="@color/black" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/facebook_avatar" />
        </androidx.cardview.widget.CardView>


<!--        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/cvBasicInformationsUpdater"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->

<!--            android:layout_margin="20dp"-->

<!--            android:elevation="10dp"-->
<!--            card_view:cardCornerRadius="4dp">-->




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:inputType="textPersonName"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tvmobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"

                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:inputType="number"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"

                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:inputType="text"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roll Number"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:id="@+id/etRollNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"

                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:inputType="text"
                       />


                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                />

            <EditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:textColor="@color/black"
                android:textSize="25dp"
                android:inputType="textPersonName"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/etBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:textColor="@color/black"
                android:textSize="25dp"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permanent Adress"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/etPermanentAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:textColor="@color/black"
                android:textSize="25dp"
                android:inputType="text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin Code"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/etPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:textColor="@color/black"
                android:textSize="25dp"
                android:inputType="number"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btUpdateBasicInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Information"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>


        <!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>


</ScrollView>